 Dfd (c)
1
1
1
0
0
6
2
7
opcion 
1
1
5
saldo
1
0
9
1
10
opcion !=4
4
1
52
'digite 1=retirar, 2=consignar, 3=ver saldo 4=salir'
5
1
6
opcion
7
0
1
8
opcion=1
7
0
1
8
opcion=2
7
0
1
8
opcion=3
13
4
1
5
saldo
13
13
5
1
5
valor
7
0
1
7
valor<0
6
1
5
saldo
11
saldo+valor
13
4
1
7
'error'
13
13
13
5
1
5
valor
7
0
1
11
valor>saldo
7
0
1
7
valor<0
6
1
5
saldo
11
saldo-valor
13
4
1
7
'error'
13
13
4
1
20
'saldo insuficiente'
13
13
11
1
