 Dfd (c)
1
1
1
0
0
6
3
6
Tolima
1
0
7
Chelsea
1
0
5
penal
1
0
8
1
1
i
1
1
0
1
1
4
1
1
1
4
1
22
'tolima, 1=gol y 0=no'
5
1
3
gol
7
0
1
5
gol=1
13
6
1
6
Tolima
8
Tolima+1
13
4
1
23
'chelsea, 1=gol y 0=no'
5
1
3
gol
7
0
1
5
gol=1
13
6
1
7
Chelsea
9
Chelsea+1
13
4
1
6
Tolima
4
1
7
Chelsea
10
7
0
1
14
Chelsea=Tolima
7
0
1
14
Chelsea>Tolima
4
1
19
'Tolima ganaaaa :)'
13
4
1
14
'Chelsea gana'
13
13
4
1
8
'empate'
13
1
